################# env config ####################



# okex websocket url
OKEX_URL=wss://real.okex.com:10441/websocket?compress=true


# huobi websocket url
HUOBI_URL=wss://api.huobipro.com/ws

# huobi depth step
HUOBI_STEP=step0


# bitmex websocket url
BITMEX_URL=wss://testnet.bitmex.com/realtime
# BITMEX_URL=wss://www.bitmex.com/realtime

# bitmex futures symbols
BITMEX_DQ=ADAZ18,BCHZ18,EOSZ18,ETHZ18,LTCZ18,TRXZ18,XRPZ18,XBTZ18,XBTH19

# bitfinex websocket url
BITFINEX_URL=wss://api.bitfinex.com/ws/2